# prompt-manager-demo.tape
Output prompt-manager-demo.gif
Set TypingSpeed 100ms
Set FontSize 22
Set Width 1200
Set Height 600
Set Theme "TokyoNight"

Type "prompt-manager"
Enter
Sleep 2s

Type "/"
Type "impleent"
Enter
Enter
Sleep 1s

Type "new feature"
Enter
Type "new plan"
Enter
Sleep 0.5s

Hide
Set TypingSpeed 1ms
Type "printf 'If this was an agent in a tmux window, prompt-manager would now have streamed the prompt into the window...\n\nYou are a senior software engineer. Implement the feature: **new feature** according to the following plan:\n\nnew plan\n\nYour goal is to:\n1. Write clean, idiomatic, and well-documented code.\n2. Follow the plan closely but make reasonable adjustments if necessary.\n3. Include comments explaining major design decisions.\n4. Provide a complete implementation that satisfies the feature requirements.\n\nFocus only on implementation — do not replan or research.\n\n'"
Enter
Show
Sleep 5s
