# prompt-manager-demo.tape
Output prompt-manager-demo.gif
Set TypingSpeed 500ms
Set FontSize 22
Set Width 1200
Set Height 600
Set Theme "TokyoNight"

Type 'echo "Imagine this is a coding agent..."'
Enter

Type "echo '"

# Simulate pressing the keymap c-b
Hide
Ctrl+f
Type "b"
Show
Sleep 0.6s

# Start the search interaction
Type "/"
Sleep 0.3s
Type "implement"
Sleep 0.3s
Enter
Enter
Sleep 0.6s

# Add two new prompts
Type "new research"
Enter
Sleep 0.3s
Type "new plan"
Enter
Sleep 0.8s

Type "'"
Enter
